# Sinvex

./: Sinvex.sln
DataAccess/: Sinvex.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20220714021601_AddMigrationIdentity.Designer.cs  20220714021601_AddMigrationIdentity.cs  20220714024122_AgregarBodegaBD.Designer.cs  20220714024122_AgregarBodegaBD.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: BodegaRepository.cs  Repository.cs
DataAccess/Repositories/IRepositories/: IBodegaRepository.cs  IRepository.cs
Sinvex/: Program.cs  Sinvex.csproj  Startup.cs  appsettings.json
Sinvex.Models/: Bodega.cs
Sinvex.Models/ViewModels/: ErrorViewModel.cs
Sinvex/Areas/Admin/: _ViewImports.cshtml
Sinvex/Areas/Inventario/Controllers/: HomeController.cs
Sinvex/Controllers/: HomeController.cs
Sinvex/Properties/: launchSettings.json
Sinvex/Views/: _ViewImports.cshtml
Sinvex/Views/Shared/: _Dropdown.cshtml  _Footer.cshtml  _GoogleTagManagerBodyElement.cshtml  _Layout.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml
Sinvex/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
Utility/: DS.cs
